  age @1.0.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-30T08:56:52-0400'
  aom @3.1.1_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:48:54-0400'
  aom @3.1.2_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:07:55-0400'
  aom @3.2.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-18T11:08:26-0400'
  apr @1.7.0_2 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-27T15:45:39-0400'
  apr @1.7.0_3 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-03T07:43:53-0400'
  aquaterm @1.1.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-31T13:07:38-0400'
  AtomicParsley @0.9.0_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:46:52-0400'
  autoconf @2.71_1 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T21:48:40-0400'
  autoconf-archive @2021.02.19_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-10-25T15:25:32-0400'
  automake @1.16.3_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T21:48:43-0400'
  automake @1.16.4_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-07T10:39:49-0400'
  bash @5.1.8_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-08T14:23:45-0400'
  bash-completion @2.11_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-06-08T14:23:47-0400'
  brotli @1.0.9_2 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:46:58-0400'
  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:06:37-0400'
  cairo @1.16.0_2+quartz+x11 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:45-0400'
  cairo @1.17.4_0+quartz+x11 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-12T08:39:05-0400'
  cctools @949.0.1_0+llvm10 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:30:29-0400'
  cctools @949.0.1_1+xcode (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T09:22:18-0400'
  charls @2.1.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:32-0400'
  cowsay @3.03_2 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T08:19:20-0400'
  curl @7.76.1_0+ssl requested_variants='+ssl' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:37-0400'
  curl @7.77.0_0+ssl requested_variants='+ssl' platform='darwin 20' archs='x86_64' date='2021-06-08T14:23:42-0400'
  curl @7.78.0_0+ssl requested_variants='+ssl' platform='darwin 20' archs='x86_64' date='2021-08-10T11:07:57-0400'
  curl @7.79.1_0+ssl (active) requested_variants='+ssl' platform='darwin 20' archs='x86_64' date='2021-10-25T15:25:24-0400'
  curl-ca-bundle @7.76.1_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-04-26T17:09:32-0400'
  curl-ca-bundle @7.77.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-06-08T14:23:42-0400'
  curl-ca-bundle @7.77.0_1 requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-06T10:22:47-0400'
  curl-ca-bundle @7.78.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-08-10T11:07:57-0400'
  curl-ca-bundle @7.79.1_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-10-25T15:25:22-0400'
  cython_select @0.1_1 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-04-26T17:10:13-0400'
  dav1d @0.9.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:46:55-0400'
  dav1d @0.9.1_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:07:58-0400'
  dav1d @0.9.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-07T10:39:49-0400'
  db48 @4.8.30_4 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:06:39-0400'
  dbus @1.12.20_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-27T15:55:16-0400'
  dnsmasq @2.85_0+dhcp+ipv6+tftp requested_variants='+dhcp+ipv6+tftp' platform='darwin 20' archs='x86_64' date='2021-05-05T15:57:49-0400'
  dnsmasq @2.86_0+dhcp+ipv6+tftp (active) requested_variants='+dhcp+ipv6+tftp' platform='darwin 20' archs='x86_64' date='2021-09-20T08:03:07-0400'
  elasticsearch @7.10.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-06-08T14:13:40-0400'
  elasticsearch @7.14.1_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-08T10:04:38-0400'
  emacs @27.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-27T15:49:43-0400'
  emacs-mac-app @8.2_2 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-27T15:55:56-0400'
  enchant @1.6.0_5+applespell (active) requested_variants='+applespell' platform='darwin 20' archs='x86_64' date='2021-04-26T17:14:50-0400'
  enchant2 @2.3.0_0+applespell requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-28T09:14:41-0400'
  enchant2 @2.3.1_0+applespell (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-23T10:05:35-0400'
  exiftool @12.300.0_0+perl5_28 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-10-07T17:07:31-0400'
  expat @2.3.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:06:47-0400'
  expat @2.4.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-08T14:23:43-0400'
  ffmpeg @4.4_1+gpl2 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T22:05:49-0400'
  ffmpeg @4.4_2+gpl2 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:08:11-0400'
  ffmpeg @4.4_3+gpl2 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-03T07:49:18-0400'
  ffmpeg @4.4_4+gpl2 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-07T10:46:03-0400'
  ffmpeg @4.4_5+gpl2 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-18T11:13:59-0400'
  ffmpeg @4.4.1_0+gpl2 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-25T15:34:26-0400'
  fftw-3 @3.3.9_1+gfortran requested_variants='+gfortran' platform='darwin 20' archs='x86_64' date='2021-04-26T17:10:12-0400'
  fftw-3 @3.3.10_0+gfortran (active) requested_variants='+gfortran' platform='darwin 20' archs='x86_64' date='2021-09-22T08:21:43-0400'
  fontconfig @2.13.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:14-0400'
  fortune @6.2.0-RELEASE_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-28T09:14:34-0400'
  freetype @2.10.4_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:07-0400'
  freetype @2.11.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:08:00-0400'
  fribidi @1.0.10_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:18-0400'
  fribidi @1.0.11_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-07T12:08:16-0400'
  gawk @5.1.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-27T08:02:13-0400'
  gcc10 @10.3.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:31:31-0400'
  gcc_select @0.1_9 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-24T08:30:35-0400'
  gd2 @2.3.2_0+x11 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:53:09-0400'
  gd2 @2.3.3_0+x11 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-27T07:53:10-0400'
  gd2 @2.3.3_1+x11 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-07T12:08:54-0400'
  gdal @3.2.2_1+postgresql13+proj7 requested_variants='+postgresql13+proj7' platform='darwin 20' archs='x86_64' date='2021-04-26T17:10:04-0400'
  gdal @3.3.0_0+postgresql13+proj7 requested_variants='+postgresql13+proj7' platform='darwin 20' archs='x86_64' date='2021-06-08T14:40:00-0400'
  gdal @3.3.1_0+postgresql13+proj7 requested_variants='+postgresql13+proj7' platform='darwin 20' archs='x86_64' date='2021-08-16T09:39:09-0400'
  gdal @3.3.1_1+postgresql13+proj7 (active) requested_variants='+postgresql13+proj7' platform='darwin 20' archs='x86_64' date='2021-09-03T08:00:01-0400'
  gdbm @1.19_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:32:53-0400'
  gdbm @1.20_1 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-23T10:05:35-0400'
  gdbm @1.21_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-08T10:04:59-0400'
  gdbm @1.22_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-25T15:25:27-0400'
  gdk-pixbuf2 @2.42.2_2+x11 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:48:30-0400'
  geos @3.9.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:55-0400'
  gettext @0.19.8.1_2 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:06:53-0400'
  giflib @4.2.3_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:38-0400'
  git @2.31.1_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28 requested_variants='+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28' platform='darwin 20' archs='x86_64' date='2021-05-04T09:34:09-0400'
  git @2.31.1_2+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28 requested_variants='+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28' platform='darwin 20' archs='x86_64' date='2021-05-24T08:28:47-0400'
  git @2.32.0_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28 requested_variants='+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28' platform='darwin 20' archs='x86_64' date='2021-06-08T14:41:12-0400'
  git @2.32.0_1+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28 requested_variants='+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28' platform='darwin 20' archs='x86_64' date='2021-07-06T10:23:43-0400'
  git @2.33.0_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28 requested_variants='+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28' platform='darwin 20' archs='x86_64' date='2021-08-17T09:00:18-0400'
  git @2.33.0_1+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28 requested_variants='+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28' platform='darwin 20' archs='x86_64' date='2021-08-24T11:52:25-0400'
  git @2.33.1_1+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28 (active) requested_variants='+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28' platform='darwin 20' archs='x86_64' date='2021-10-18T11:15:11-0400'
  git-crypt @0.6.0_2 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:25:10-0400'
  glib2 @2.58.3_1+x11 requested_variants='+x11' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:34-0400'
  glib2 @2.62.6_0+x11 requested_variants='+x11' platform='darwin 20' archs='x86_64' date='2021-08-16T09:39:16-0400'
  glib2 @2.62.6_1+x11 requested_variants='+x11' platform='darwin 20' archs='x86_64' date='2021-09-03T07:44:25-0400'
  glib2 @2.62.6_2+x11 (active) requested_variants='+x11' platform='darwin 20' archs='x86_64' date='2021-09-13T09:58:36-0400'
  gmake @4.3_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-03T07:43:55-0400'
  gmp @6.2.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:26:43-0400'
  gnupg2 @2.2.27_0+pinentry requested_variants='+pinentry' platform='darwin 20' archs='x86_64' date='2021-05-04T09:27:50-0400'
  gnupg2 @2.2.29_0+pinentry requested_variants='+pinentry' platform='darwin 20' archs='x86_64' date='2021-07-26T09:23:20-0400'
  gnupg2 @2.2.31_0+pinentry requested_variants='+pinentry' platform='darwin 20' archs='x86_64' date='2021-09-23T16:55:11-0400'
  gnupg2 @2.2.32_0+pinentry (active) requested_variants='+pinentry' platform='darwin 20' archs='x86_64' date='2021-10-25T15:36:05-0400'
  gnuplot @5.4.2_0+aquaterm+luaterm+pangocairo+wxwidgets+x11 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-31T13:08:33-0400'
  gnutls @3.6.15_0+doc requested_variants='+doc' platform='darwin 20' archs='x86_64' date='2021-05-04T09:26:45-0400'
  gnutls @3.6.16_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-08T14:41:18-0400'
  go @1.17.1_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-22T16:23:32-0400'
  go @1.17.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-12T08:48:52-0400'
  gobject-introspection @1.60.2_6 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:48:04-0400'
  gobject-introspection @1.60.2_7 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-03T07:44:29-0400'
  graphite2 @1.3.13_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:45-0400'
  graphviz @2.40.1_4+pangocairo+x11 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:58:00-0400'
  graphviz @2.49.1_0+pangocairo+x11 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-12T08:51:49-0400'
  graphviz @2.49.3_0+pangocairo+x11 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-25T15:29:02-0400'
  grep @3.6_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-09T09:54:40-0400'
  grep @3.7_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-16T09:39:19-0400'
  grep @3.7_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-18T09:16:14-0400'
  gron @0.6.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-18T13:50:27-0400'
  gsed @4.8_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-20T13:01:56-0400'
  gts @0.7.6-20121130_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:53:11-0400'
  harfbuzz @2.8.2_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:48-0400'
  harfbuzz @2.9.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-12T08:49:26-0400'
  htmlq @0.2.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-16T14:02:19-0400'
  htmlq @0.3.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-20T08:03:09-0400'
  htop @3.0.5_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-28T09:05:04-0400'
  htop @3.1.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-22T08:21:44-0400'
  htop @3.1.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-18T11:15:18-0400'
  hub @2.14.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-27T13:46:55-0400'
  hugo @0.87.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-23T10:09:14-0400'
  hugo @0.88.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-20T08:03:31-0400'
  icu @67.1_4 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:40-0400'
  isl @0.22.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:30:32-0400'
  jansson @2.13.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-27T15:49:35-0400'
  jasper @2.0.32_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:48:05-0400'
  jasper @2.0.33_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:08:03-0400'
  jbigkit @2.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T22:01:11-0400'
  jq @1.6_4 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-25T15:54:40-0400'
  kerberos5 @1.19.1_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:01-0400'
  kerberos5 @1.19.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:08:21-0400'
  lame @3.100_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:20-0400'
  lcms2 @2.12_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T22:01:12-0400'
  ld64 @3_3+ld64_xcode (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:30:33-0400'
  ld64-xcode @2_3 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:30:33-0400'
  lerc @3.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-16T09:25:42-0400'
  libass @0.15.1_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:50-0400'
  libass @0.15.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-15T07:49:25-0400'
  libassuan @2.5.5_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:26:47-0400'
  libbluray @1.3.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:51-0400'
  libcaca @0.99.beta19_7 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-31T13:07:39-0400'
  libcaca @0.99.beta20_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-25T15:36:07-0400'
  libcerf @2.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-31T13:07:39-0400'
  libcomerr @1.45.6_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:01-0400'
  libcxx @5.0.1_4 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-24T08:28:59-0400'
  libde265 @1.0.8_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:48:57-0400'
  libedit @20210216-3.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:06:56-0400'
  libevent @2.1.12_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-28T09:14:40-0400'
  libffi @3.3_1 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:06:56-0400'
  libffi @3.4.2_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-03T07:44:07-0400'
  libffi @3.4.2_2 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-25T15:25:28-0400'
  libgcc @3.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:10:09-0400'
  libgcc @4.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:28:54-0400'
  libgcc @5.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-25T15:54:58-0400'
  libgcc10 @10.3.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:10:07-0400'
  libgcc10 @10.3.0_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:28:54-0400'
  libgcc11 @11.1.0_2 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:28:52-0400'
  libgcc11 @11.2.0_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:08:22-0400'
  libgcrypt @1.9.3_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:26:48-0400'
  libgcrypt @1.9.4_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-23T10:05:36-0400'
  libgeoip @1.6.12_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-28T09:14:35-0400'
  libgpg-error @1.42_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:26:47-0400'
  libheif @1.12.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:52:18-0400'
  libheif @1.12.0_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:08:04-0400'
  libiconv @1.16_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:06:48-0400'
  libidn @1.36_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:13-0400'
  libidn @1.37_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-08T14:40:07-0400'
  libidn @1.38_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:08:24-0400'
  libidn2 @2.3.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:33-0400'
  libidn2 @2.3.1_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:27:57-0400'
  libidn2 @2.3.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T09:22:20-0400'
  libjpeg-turbo @2.0.6_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:50-0400'
  libjpeg-turbo @2.1.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-08T14:23:50-0400'
  libksba @1.5.1_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:26:48-0400'
  libksba @1.6.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T09:22:20-0400'
  libLASi @1.1.3_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:53:13-0400'
  libmagic @5.40_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-28T09:14:31-0400'
  libmodplug @0.8.9.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:52-0400'
  libmpc @1.2.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:30:34-0400'
  libnetpbm @10.94.02_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:53:10-0400'
  libnetpbm @10.95.01_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-03T07:44:33-0400'
  libogg @1.3.4_1 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:52-0400'
  libogg @1.3.5_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-16T09:39:19-0400'
  libogg @1.3.5_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-18T09:16:15-0400'
  libopus @1.3.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:54-0400'
  libpcap @1.10.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-27T15:45:39-0400'
  libpixman @0.38.4_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:22-0400'
  libpng @1.6.37_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:38-0400'
  libpsl @0.21.1-20200817_1 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:36-0400'
  libpsl @0.21.1-20210726_2 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:07:56-0400'
  librsvg @2.50.5_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T22:00:43-0400'
  librsvg @2.52.1_1 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-12T08:51:52-0400'
  librsvg @2.52.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-25T15:29:07-0400'
  librttopo @1.1.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:56-0400'
  libsdl2 @2.0.14_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T22:00:56-0400'
  libsdl2 @2.0.16_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-16T09:39:20-0400'
  libtasn1 @4.16.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:26:44-0400'
  libtasn1 @4.17.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:28:55-0400'
  libtheora @1.1.1_3 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T22:01:02-0400'
  libtool @2.4.6_11 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:56-0400'
  libtool @2.4.6_12 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-07T10:41:23-0400'
  libunistring @0.9.10_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:33-0400'
  libunwind-headers @5.0.1_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-24T08:28:56-0400'
  libusb @1.0.24_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:26:48-0400'
  libusb-compat @0.1.7_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:26:48-0400'
  libvorbis @1.3.7_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T22:01:00-0400'
  libvpx @1.10.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T22:01:09-0400'
  libvpx @1.11.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-18T11:08:41-0400'
  libxdg-basedir @1.2.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-25T15:50:54-0400'
  libxml2 @2.9.10_1 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:44-0400'
  libxml2 @2.9.12_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-08T14:23:49-0400'
  libxslt @1.1.34_4 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:45-0400'
  libxslt @1.1.34_6 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-08T14:25:51-0400'
  libyaml @0.2.5_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-29T15:05:16-0400'
  llvm-10 @10.0.1_1 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:29:44-0400'
  llvm-10 @10.0.1_2 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-03T08:00:09-0400'
  llvm_select @2_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-24T08:28:59-0400'
  lmdb @0.9.28_1 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:01-0400'
  lmdb @0.9.29_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:27:59-0400'
  lua @5.3.5_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-31T13:07:39-0400'
  luajit @2.1.0-beta3_3 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-28T09:14:35-0400'
  luajit @2.1.0-beta3_4 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-07T12:08:54-0400'
  lz4 @1.9.3_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:36-0400'
  lz4 @1.9.3_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-08T14:23:41-0400'
  m4 @1.4.19_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:48:38-0400'
  minizip @1.2.11_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:56-0400'
  mpfr @4.1.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:30:34-0400'
  mypy_select @0.1_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-04-29T17:19:02-0400'
  nasm @2.15.05_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-03T07:44:06-0400'
  ncurses @6.2_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:06:48-0400'
  nettle @3.7.2_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:26:44-0400'
  nettle @3.7.3_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-25T15:52:20-0400'
  nginx @1.20.0_0+fancyindex+flv+http2+mp4+secure_link+ssl+stream requested_variants='+fancyindex+flv+http2+mp4+secure_link+ssl+stream' platform='darwin 20' archs='x86_64' date='2021-05-04T10:08:55-0400'
  nginx @1.21.0_0+fancyindex+flv+http2+mp4+secure_link+ssl+stream requested_variants='+fancyindex+flv+http2+mp4+secure_link+ssl+stream' platform='darwin 20' archs='x86_64' date='2021-06-08T14:41:22-0400'
  nginx @1.21.1_0+fancyindex+flv+http2+mp4+secure_link+ssl+stream requested_variants='+fancyindex+flv+http2+mp4+secure_link+ssl+stream' platform='darwin 20' archs='x86_64' date='2021-07-26T09:23:24-0400'
  nginx @1.21.2_0+fancyindex+flv+http2+mp4+secure_link+ssl+stream requested_variants='+fancyindex+flv+http2+mp4+secure_link+ssl+stream' platform='darwin 20' archs='x86_64' date='2021-09-03T08:00:21-0400'
  nginx @1.21.3_0+fancyindex+flv+http2+mp4+secure_link+ssl+stream (active) requested_variants='+fancyindex+flv+http2+mp4+secure_link+ssl+stream' platform='darwin 20' archs='x86_64' date='2021-09-08T10:05:02-0400'
  nmap @7.91_1+pcre+ssl requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-27T15:48:36-0400'
  nmap @7.92_0+pcre+ssl (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:11:04-0400'
  nodejs14 @14.17.5_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-31T11:03:15-0400'
  nodejs14 @14.17.6_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-07T10:46:21-0400'
  nodejs14 @14.18.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-07T12:09:05-0400'
  nodejs14 @14.18.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-18T11:15:24-0400'
  nosetests_select @0.1_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-04-26T17:10:15-0400'
  npm8 @8.1.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-10-18T14:30:23-0400'
  npm8 @8.1.1_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-10-25T15:36:10-0400'
  npth @1.6_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:26:48-0400'
  nvm @0.37.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-06T17:08:24-0400'
  nvm @0.38.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-13T09:58:39-0400'
  oniguruma6 @6.9.7.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-25T15:54:40-0400'
  OpenBLAS @0.3.14_0+gcc10+lapack requested_variants='+gcc10+lapack' platform='darwin 20' archs='x86_64' date='2021-04-26T17:10:10-0400'
  OpenBLAS @0.3.14_1+gcc10+lapack requested_variants='+gcc10+lapack' platform='darwin 20' archs='x86_64' date='2021-04-29T09:09:28-0400'
  OpenBLAS @0.3.15_5+gcc10+lapack requested_variants='+gcc10+lapack' platform='darwin 20' archs='x86_64' date='2021-05-24T08:36:49-0400'
  OpenBLAS @0.3.17_0+gcc10+lapack requested_variants='+gcc10+lapack' platform='darwin 20' archs='x86_64' date='2021-07-26T09:28:17-0400'
  OpenBLAS @0.3.18_0+gcc10+lapack (active) requested_variants='+gcc10+lapack' platform='darwin 20' archs='x86_64' date='2021-10-07T12:14:08-0400'
  openjdk11 @11.0.11_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-08T14:12:08-0400'
  openjdk11 @11.0.12_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:12:49-0400'
  openjdk11-temurin @11.0.12_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:12:19-0400'
  openjpeg @2.4.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T22:01:14-0400'
  openssl @1.1_3 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-18T11:08:34-0400'
  openssl @1.1_4 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-25T15:25:19-0400'
  openssl @1.1.1k_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:06:57-0400'
  openssl @1.1.1l_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-26T08:32:28-0400'
  openssl @1.1.1l_1 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-07T12:08:19-0400'
  openssl10 @1.0.2u_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-29T14:56:17-0400'
  openssl10 @1.0.2u_1 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-07T12:14:16-0400'
  openssl10 @1.0.2u_4 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-18T11:15:27-0400'
  openssl11 @1.1.1l_5 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-18T11:08:29-0400'
  ossp-uuid @1.6.2_12+perl5_28 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:08-0400'
  p5.28-authen-sasl @2.160.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:02-0400'
  p5.28-cgi @4.510.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:05-0400'
  p5.28-cgi @4.520.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-24T08:28:01-0400'
  p5.28-cgi @4.530.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-06-08T14:40:10-0400'
  p5.28-clone @0.450.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:02-0400'
  p5.28-digest-hmac @1.40.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:01-0400'
  p5.28-digest-sha1 @2.130.0_4 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:00-0400'
  p5.28-encode @3.80.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:03-0400'
  p5.28-encode @3.100.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-08T14:40:08-0400'
  p5.28-encode @3.110.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:12:49-0400'
  p5.28-encode @3.120.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-16T09:39:46-0400'
  p5.28-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:03-0400'
  p5.28-error @0.170.290_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:05-0400'
  p5.28-gssapi @0.280.0_3 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:02-0400'
  p5.28-html-parser @3.760.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:05-0400'
  p5.28-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:02-0400'
  p5.28-http-date @6.50.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:04-0400'
  p5.28-http-message @6.290.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:04-0400'
  p5.28-http-message @6.320.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-06-08T14:40:09-0400'
  p5.28-http-message @6.330.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T09:28:22-0400'
  p5.28-image-exiftool @12.300.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-10-07T17:07:30-0400'
  p5.28-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:04-0400'
  p5.28-io-socket-ssl @2.70.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:14-0400'
  p5.28-io-socket-ssl @2.71.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-06-08T14:40:08-0400'
  p5.28-io-socket-ssl @2.72.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-08-23T10:06:10-0400'
  p5.28-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:04-0400'
  p5.28-mozilla-ca @20200520_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:13-0400'
  p5.28-net-libidn @0.120.0_5 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:14-0400'
  p5.28-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:14-0400'
  p5.28-net-ssleay @1.900.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:14-0400'
  p5.28-term-readkey @2.380.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:14-0400'
  p5.28-time-local @1.300.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:03-0400'
  p5.28-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:04-0400'
  p5.28-uri @5.90.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-04T09:33:04-0400'
  p11-kit @0.23.22_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:26:45-0400'
  p11-kit @0.24.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-24T11:52:33-0400'
  p11-kit @0.24.0_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-03T07:44:34-0400'
  pango @1.42.4_3+quartz+x11 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:48:36-0400'
  pango @1.48.9_1+quartz+x11 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-12T08:49:27-0400'
  pcre @8.44_1 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:33-0400'
  pcre @8.45_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T09:23:23-0400'
  pcre2 @10.36_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:15-0400'
  pcre2 @10.37_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T09:28:22-0400'
  perl5.28 @5.28.3_1 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:32:54-0400'
  perl5.28 @5.28.3_2 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-06T10:22:49-0400'
  perl5.28 @5.28.3_4 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-23T10:06:03-0400'
  perl5.30 @5.30.3_3 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-03T07:44:00-0400'
  pinentry @1.1.0_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:26:49-0400'
  pip_select @0.1_2 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-04-29T17:21:49-0400'
  pkgconfig @0.29.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:26:49-0400'
  popt @1.18_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:15-0400'
  popt @1.18_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:12:50-0400'
  postgresql13 @13.2_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:47-0400'
  postgresql13 @13.3_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-25T15:54:54-0400'
  postgresql13 @13.4_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-20T08:03:44-0400'
  postgresql_select @0.4_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-04-26T17:09:45-0400'
  postgresql_select @0.5_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-20T08:03:42-0400'
  proj @5.2.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-28T09:14:36-0400'
  proj7 @7.2.1_0+tiff (active) requested_variants='+tiff' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:53-0400'
  pth @2.0.7_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:26:47-0400'
  py27-cython @0.29.13_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:10:14-0400'
  py27-enchant @2.0.0_1 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-04-26T17:14:50-0400'
  py27-gdal @3.2.1_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:10:18-0400'
  py27-gdal @3.2.3_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-25T15:54:59-0400'
  py27-nose @1.3.7_1 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-04-26T17:10:16-0400'
  py27-numpy @1.16.6_2+gfortran+openblas (active) requested_variants='+gfortran+openblas' platform='darwin 20' archs='x86_64' date='2021-04-26T17:10:17-0400'
  py27-setuptools @44.1.1_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-04-26T17:10:13-0400'
  py39-appdirs @1.4.4_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-05T16:52:42-0400'
  py39-backports @1.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T09:28:28-0400'
  py39-backports.entry-points-selectable @1.1.0_1 requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T09:28:28-0400'
  py39-backports.entry-points-selectable @1.1.0_2 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-08-18T09:16:16-0400'
  py39-beaker @1.11.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T21:47:57-0400'
  py39-crypto @2.6.1_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T22:06:01-0400'
  py39-distlib @0.3.1_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-05T16:52:42-0400'
  py39-distlib @0.3.2_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T09:28:23-0400'
  py39-distlib @0.3.3_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-10-25T15:36:14-0400'
  py39-filelock @3.0.12_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-05T16:52:42-0400'
  py39-filelock @3.3.1_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-10-25T15:36:15-0400'
  py39-mako @1.1.4_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T21:47:58-0400'
  py39-mako @1.1.5_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T07:44:28-0400'
  py39-markdown @3.3.4_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T21:47:59-0400'
  py39-markupsafe @2.0.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:58-0400'
  py39-mypy @0.812_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-29T17:19:04-0400'
  py39-mypy @0.910_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-06T10:24:33-0400'
  py39-mypy_extensions @0.4.3_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-29T17:19:03-0400'
  py39-pip @21.1_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-04-29T17:21:51-0400'
  py39-pip @21.1.1_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-24T08:37:23-0400'
  py39-pip @21.1.3_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-06T10:24:35-0400'
  py39-pip @21.2.1_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T09:28:25-0400'
  py39-pip @21.2.3_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-08-10T11:12:51-0400'
  py39-pip @21.2.4_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-08-17T09:00:34-0400'
  py39-pip @21.3_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-10-18T11:15:28-0400'
  py39-platformdirs @2.0.2_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T09:28:29-0400'
  py39-platformdirs @2.2.0_2 requested_variants='' platform='darwin 20' archs='noarch' date='2021-08-10T11:12:53-0400'
  py39-platformdirs @2.3.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-07T10:46:23-0400'
  py39-platformdirs @2.4.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-10-07T12:14:17-0400'
  py39-setuptools @54.2.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-04-29T17:21:50-0400'
  py39-setuptools @56.2.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-24T08:37:21-0400'
  py39-setuptools @57.1.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T09:28:24-0400'
  py39-setuptools @57.5.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-07T10:41:22-0400'
  py39-setuptools @58.2.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-10-12T08:49:24-0400'
  py39-six @1.15.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-05T16:52:42-0400'
  py39-six @1.16.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-24T08:37:25-0400'
  py39-toml @0.10.2_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-06T10:24:30-0400'
  py39-typed-ast @1.4.3_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-29T17:19:03-0400'
  py39-typing_extensions @3.7.4.3_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-29T17:19:03-0400'
  py39-typing_extensions @3.10.0.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:37:25-0400'
  py39-typing_extensions @3.10.0.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-07T10:46:24-0400'
  py39-virtualenv @20.4.3_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-05T16:52:44-0400'
  py39-virtualenv @20.4.6_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-24T08:37:29-0400'
  py39-virtualenv @20.4.7_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-06T10:24:44-0400'
  py39-virtualenv @20.6.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T09:28:32-0400'
  py39-virtualenv @20.7.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-08-10T11:12:58-0400'
  py39-virtualenv @20.7.2_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-08-16T09:39:51-0400'
  py39-virtualenv @20.8.0_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-20T08:03:50-0400'
  py39-virtualenv @20.8.1_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-27T07:53:17-0400'
  py39-virtualenv @20.9.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-10-25T15:36:16-0400'
  python2_select @0.0_3 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-04-26T17:07:08-0400'
  python3_select @0.0_2 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-04-29T17:17:37-0400'
  python27 @2.7.18_2 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:07:10-0400'
  python27 @2.7.18_3 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-03T08:17:21-0400'
  python39 @3.9.4_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-29T17:17:42-0400'
  python39 @3.9.5_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:36:57-0400'
  python39 @3.9.6_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-06T10:23:51-0400'
  python39 @3.9.7_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-03T07:44:09-0400'
  python_select @0.3_9 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-04-26T17:07:08-0400'
  qhull @2020.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:54-0400'
  rav1e @0.4.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:51:53-0400'
  readline @8.1.000_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:45-0400'
  ripgrep @13.0.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-25T15:54:03-0400'
  rsync @3.2.3_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:16-0400'
  ruby30 @3.0.2_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-29T15:05:24-0400'
  ruby30 @3.0.2_1 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-03T08:17:41-0400'
  ruby30 @3.0.2_2 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-07T12:14:19-0400'
  ruby_select @1.2_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-29T14:56:18-0400'
  shared-mime-info @2.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:48:08-0400'
  shellcheck @0.7.2_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T17:11:40-0400'
  shellcheck @0.7.2_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-23T10:06:13-0400'
  soxr @0.1.3_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T22:01:15-0400'
  spatialite @5.0.1_1+proj7 requested_variants='+proj7' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:57-0400'
  spatialite @5.0.1_2+proj7 (active) requested_variants='+proj7' platform='darwin 20' archs='x86_64' date='2021-06-08T14:25:48-0400'
  speex @1.2.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T22:01:19-0400'
  sqlite3 @3.35.5_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:07:08-0400'
  sqlite3 @3.36.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-25T15:54:45-0400'
  teleport @7.1.2_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-22T16:24:46-0400'
  teleport @7.2.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-07T12:15:10-0400'
  teleport @7.2.1_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-12T08:55:13-0400'
  teleport @7.3.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-18T11:16:19-0400'
  teleport @7.3.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-25T15:37:02-0400'
  texinfo @6.8_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-03T07:44:05-0400'
  tiff @4.3.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:51-0400'
  tmux @3.2a_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-28T09:14:40-0400'
  todotxt @2.12.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-06-25T09:40:54-0400'
  urw-fonts @1.0.7pre44_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T21:53:23-0400'
  util-linux @2.36.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-10-19T09:38:00-0400'
  vala @0.50.4_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:58:10-0400'
  vala @0.52.5_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-23T10:06:19-0400'
  virtualenv_select @0.1_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-05-05T16:52:43-0400'
  webp @1.2.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:59-0400'
  webp @1.2.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-23T10:06:15-0400'
  wget @1.21.1_1+gnutls requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-14T19:05:50-0400'
  wget @1.21.2_0+gnutls (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-08T10:05:04-0400'
  wxWidgets-3.0 @3.0.5.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-31T13:07:45-0400'
  wxWidgets-common @3.1.5_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-08-31T13:07:39-0400'
  wxWidgets_select @1.0_1 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-08-31T13:07:40-0400'
  x264 @20191217_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T22:01:42-0400'
  x265 @3.4_0+highdepth (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:52:13-0400'
  xar @1.8.0.452_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:28:58-0400'
  xdg-utils @1.1.3_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-06-25T15:55:52-0400'
  Xft2 @2.3.3_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:48:34-0400'
  Xft2 @2.3.4_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-08-10T11:08:02-0400'
  xorg-libice @1.0.10_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:52:19-0400'
  xorg-libpthread-stubs @0.4_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T21:47:24-0400'
  xorg-libsm @1.2.3_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:52:19-0400'
  xorg-libX11 @1.7.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:38-0400'
  xorg-libXau @1.0.9_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:24-0400'
  xorg-libXaw @1.0.14_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:53:28-0400'
  xorg-libxcb @1.14_0+python39 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:29-0400'
  xorg-libXdmcp @1.1.3_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:24-0400'
  xorg-libXext @1.3.4_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:39-0400'
  xorg-libXmu @1.1.3_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:53:26-0400'
  xorg-libXrandr @1.5.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-13T14:56:05-0400'
  xorg-libXt @1.2.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:52:26-0400'
  xorg-xcb-proto @1.14.1_0+python39 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T21:47:25-0400'
  xorg-xcb-util @0.4.0_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:40-0400'
  xorg-xorgproto @2021.4_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T21:47:23-0400'
  xorg-xorgproto @2021.4.99.2_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-08-23T10:06:16-0400'
  xorg-xorgproto @2021.5_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-20T08:03:51-0400'
  xpm @3.5.13_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:52:28-0400'
  xrandr @1.5.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-13T14:56:05-0400'
  xrender @0.9.10_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:47:40-0400'
  XviD @1.3.7_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T21:46:53-0400'
  xxhashlib @0.8.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-04T09:33:16-0400'
  xz @5.2.5_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:36-0400'
  yarn @1.22.10_2 requested_variants='' platform='darwin 20' archs='noarch' date='2021-06-21T14:40:04-0400'
  yarn @1.22.11_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-08-10T11:13:02-0400'
  yarn @1.22.15_0 requested_variants='' platform='darwin 20' archs='noarch' date='2021-10-07T12:15:23-0400'
  yarn @1.22.17_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-10-18T11:16:33-0400'
  youtube-dl @2021.06.06_0+ffmpeg+python39 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-07-26T22:06:12-0400'
  zimg @3.0.2_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-03T07:44:36-0400'
  zimg @3.0.3_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-07T10:41:27-0400'
  zip @3.00_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-22T16:24:05-0400'
  zlib @1.2.11_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:06:57-0400'
  zsh @5.8_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-06-03T08:39:43-0400'
  zstd @1.4.9_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-04-26T17:09:37-0400'
  zstd @1.5.0_0 requested_variants='' platform='darwin 20' archs='x86_64' date='2021-05-24T08:27:58-0400'
  zstd @1.5.0_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-07-26T09:28:33-0400'
