  at-spi2-atk @2.38.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:15-0400'
  at-spi2-core @2.38.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:14-0400'
  atk @2.36.0_2 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:59-0400'
  atk @2.38.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-23T09:41:01-0400'
  atk @2.38.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-10T17:03:06-0400'
  autoconf @2.71_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:24:45-0400'
  autoconf-archive @2022.02.11_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:24:46-0400'
  autoconf-archive @2022.09.03_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-29T10:23:12-0400'
  automake @1.16.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:24:46-0400'
  awscli_select @0.3_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:28:58-0400'
  awscli_select @0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-11T19:29:41-0400'
  bash @5.1.16_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-27T08:01:56-0400'
  bash-completion @2.11_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T08:01:57-0400'
  bash-completion @2.11_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:02:37-0400'
  bison @3.8.2_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-11T20:34:22-0400'
  bison-runtime @3.8.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-11T20:34:22-0400'
  blosc @1.21.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T13:43:03-0400'
  boost176 @1.76.0_3+no_single+no_static+python310 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:40-0400'
  boost176 @1.76.0_5+no_single+no_static+python310 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-12T08:00:13-0400'
  brotli @1.0.9_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:59-0400'
  brunsli @0.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T13:43:03-0400'
  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:35-0400'
  cairo @1.17.4_0+quartz+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:57-0400'
  cctools @949.0.1_2+xcode (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-18T09:56:56-0400'
  charls @2.1.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T13:43:03-0400'
  coreutils @8.32_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:21:40-0400'
  coreutils @9.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:21-0400'
  cowsay @3.03_2 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T11:58:23-0400'
  curl @7.83.1_0+http2+ssl requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:01-0400'
  curl @7.84.0_0+http2+ssl requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:28-0400'
  curl @7.84.0_1+http2+ssl requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-01T08:11:25-0400'
  curl @7.85.0_0+http2+ssl (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:27:47-0400'
  curl-ca-bundle @7.83.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:06:59-0400'
  curl-ca-bundle @7.83.1_1 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-21T07:31:25-0400'
  curl-ca-bundle @7.84.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:28-0400'
  curl-ca-bundle @7.85.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-20T09:27:46-0400'
  db48 @4.8.30_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:03-0400'
  dbus @1.14.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:43-0400'
  dbus @1.14.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:30:19-0400'
  dbus-glib @0.112_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:43-0400'
  desktop-file-utils @0.26_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:44-0400'
  dnsmasq @2.86_0+dhcp+ipv6+tftp requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-01T09:02:28-0400'
  dnsmasq @2.87_0+dhcp+ipv6+tftp (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-29T10:23:14-0400'
  docker @20.10.14_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-01T11:06:59-0400'
  docker @20.10.17_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-29T10:00:53-0400'
  docker-compose @1.29.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-01T14:37:36-0400'
  docutils_select @0.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:29:08-0400'
  docutils_select @0.1_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-20T09:27:47-0400'
  duktape @2.6.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:41-0400'
  duktape @2.7.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-06T12:30:57-0400'
  elasticsearch @7.16.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-01T08:43:18-0400'
  enchant2 @2.3.3_0+applespell requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:51-0400'
  enchant2 @2.3.3_1+applespell (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-03T08:42:06-0400'
  expat @2.4.8_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:38-0400'
  expat @2.4.9_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-29T10:23:15-0400'
  fftw-3 @3.3.10_0+gfortran (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:18-0400'
  fftw-3-single @3.3.10_0+gfortran (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:19-0400'
  flac @1.3.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:19-0400'
  fontconfig @2.14.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:53-0400'
  fortune @6.2.0-RELEASE_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T11:58:23-0400'
  freetds @1.3.13_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-18T08:58:35-0400'
  freetype @2.12.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:52-0400'
  fribidi @1.0.12_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:05-0400'
  fzf @0.30.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-17T13:54:55-0400'
  fzf @0.31.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-01T08:11:28-0400'
  fzf @0.32.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:02:38-0400'
  fzf @0.33.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-29T10:00:58-0400'
  fzf @0.34.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-29T10:23:23-0400'
  gconf @3.2.6_3+x11 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:43-0400'
  gconf @3.2.6_4+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-01T08:11:30-0400'
  gdal @3.4.3_0+postgresql14+proj8 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T13:43:22-0400'
  gdbm @1.23_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:07-0400'
  gdk-pixbuf2 @2.42.8_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:02-0400'
  gdk-pixbuf2 @2.42.9_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:02:54-0400'
  geos @3.10.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T13:43:08-0400'
  geos @3.11.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:32-0400'
  gettext @0.21_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:02-0400'
  gettext-runtime @0.21_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:35-0400'
  gettext-tools-libs @0.21_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:01-0400'
  gh @2.10.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-24T10:59:07-0400'
  gh @2.11.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-31T08:41:41-0400'
  gh @2.12.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-13T09:09:01-0400'
  gh @2.13.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:22:46-0400'
  gh @2.14.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-18T09:55:33-0400'
  gh @2.14.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-01T08:11:49-0400'
  gh @2.14.4_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:03:08-0400'
  gh @2.14.7_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-29T10:01:03-0400'
  gh @2.15.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:27:48-0400'
  gh @2.16.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-29T10:24:00-0400'
  gh @2.17.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:30:32-0400'
  gh @2.18.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:45:42-0400'
  giflib @4.2.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T13:43:03-0400'
  git @2.36.1_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:39-0400'
  git @2.37.0_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:24:16-0400'
  git @2.37.1_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-18T09:56:22-0400'
  git @2.37.2_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:03:37-0400'
  git @2.37.3_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-06T12:31:26-0400'
  git @2.38.0_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:31:13-0400'
  git @2.38.1_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:46:39-0400'
  git-crypt @0.6.0_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:48-0400'
  glib2 @2.64.6_2+x11 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:49-0400'
  glib2 @2.66.8_0+x11 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-18T09:56:25-0400'
  glib2 @2.68.4_0+x11 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:02:49-0400'
  glib2 @2.70.5_0+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:27:50-0400'
  gmp @6.2.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:26-0400'
  gnome-common @3.18.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:24:46-0400'
  gnome-mime-data @2.18.0_3 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:25:10-0400'
  gnome-vfs @2.24.4_5 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:13-0400'
  gnupg2 @2.2.34_0+pinentry_mac requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:34-0400'
  gnupg2 @2.2.35_0+pinentry_mac requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:31:26-0400'
  gnupg2 @2.2.36_0+pinentry_mac requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-18T09:56:28-0400'
  gnupg2 @2.2.36_1+pinentry_mac requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-01T08:11:51-0400'
  gnupg2 @2.2.39_0+pinentry_mac requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:27:54-0400'
  gnupg2 @2.2.40_0+pinentry_mac (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:46:47-0400'
  gnutls @3.6.16_3 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:31-0400'
  gnutls @3.6.16_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:46:44-0400'
  go @1.18.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T15:15:33-0400'
  go @1.18.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-06T07:48:34-0400'
  go @1.18.4_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-18T09:56:34-0400'
  go @1.19_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:04:08-0400'
  go @1.19.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:28:05-0400'
  go @1.19.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:33:16-0400'
  gobject-introspection @1.72.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:58-0400'
  graphite2 @1.3.13_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:05-0400'
  gsed @4.8_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-26T15:41:05-0400'
  gtk2 @2.24.33_1+x11 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:07-0400'
  gtk2 @2.24.33_3+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-25T07:35:57-0400'
  gtk3 @3.24.34_0+x11 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:36-0400'
  gtk3 @3.24.34_2+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-25T07:36:07-0400'
  harfbuzz @4.2.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:05-0400'
  harfbuzz @4.3.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-31T08:41:46-0400'
  harfbuzz @4.4.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:25:01-0400'
  harfbuzz @5.0.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-01T08:11:29-0400'
  harfbuzz @5.1.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:04:29-0400'
  harfbuzz @5.2.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:29:18-0400'
  hicolor-icon-theme @0.17_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:24:05-0400'
  htop @3.2.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-01T09:17:25-0400'
  htop @3.2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-13T09:09:03-0400'
  hugo @0.99.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-27T08:02:27-0400'
  hugo @0.100.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-31T08:42:23-0400'
  hugo @0.100.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-06T07:49:36-0400'
  hugo @0.100.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-13T09:09:31-0400'
  hugo @0.101.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:31:36-0400'
  hugo @0.102.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-29T10:01:45-0400'
  hugo @0.102.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-06T12:32:14-0400'
  hugo @0.103.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:29:58-0400'
  hugo @0.104.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-29T11:06:19-0400'
  hugo @0.104.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-03T08:42:44-0400'
  hugo @0.104.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:34:10-0400'
  icu @67.1_4 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:28-0400'
  icu @71.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-11T19:31:06-0400'
  intltool @0.51.0_6 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:52-0400'
  intltool @0.51.0_7 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-10T17:03:14-0400'
  isl @0.24_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-01T08:11:52-0400'
  isl @0.25_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-25T07:36:11-0400'
  jq @1.6_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:51-0400'
  kerberos5 @1.19.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:10-0400'
  kerberos5 @1.20_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-06T07:49:40-0400'
  ld64 @3_4+ld64_xcode (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-18T09:56:57-0400'
  ld64-xcode @2_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-18T09:56:57-0400'
  lerc @3.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:01-0400'
  libart_lgpl @2.3.21_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:11-0400'
  libassuan @2.5.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:33-0400'
  libbonobo @2.32.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:45-0400'
  libbonoboui @2.24.5_11+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:33-0400'
  libcanberra @0.30_7+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:30-0400'
  libcomerr @1.45.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:10-0400'
  libcxx @5.0.1_4 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:21:58-0400'
  libcxx @5.0.1_5 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:04:29-0400'
  libedit @20210910-3.1_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:37-0400'
  libedit @20221009-3.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:45:47-0400'
  libepoxy @1.5.10_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:15-0400'
  libevent @2.1.12_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:04-0400'
  libffi @3.4.2_2 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:35-0400'
  libffi @3.4.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-29T11:06:22-0400'
  libgcc-devel @12-20220327_0+enable_stdlib_flag requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:17-0400'
  libgcc-devel @12-20220417_0+enable_stdlib_flag requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-23T09:41:06-0400'
  libgcc-devel @13-20220522_0+enable_stdlib_flag requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-31T08:42:30-0400'
  libgcc-devel @13-20220612_0+enable_stdlib_flag requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:31:43-0400'
  libgcc-devel @13-20220619_0+enable_stdlib_flag requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:22:52-0400'
  libgcc-devel @13-20220703_0+enable_stdlib_flag requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-10T17:03:18-0400'
  libgcc-devel @13-20220717_0+stdlib_flag requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-18T10:44:33-0400'
  libgcc-devel @13-20220717_2+stdlib_flag requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-25T07:36:15-0400'
  libgcc-devel @13-20221016_0+stdlib_flag (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:46:51-0400'
  libgcrypt @1.10.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:33-0400'
  libgeoip @1.6.12_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:51-0400'
  libglade2 @2.6.4_8 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:11-0400'
  libgnome @2.32.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:32-0400'
  libgnome-keyring @3.12.0_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:34-0400'
  libgnomecanvas @2.30.3_6 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:12-0400'
  libgnomecups @0.2.3_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:13-0400'
  libgnomeprint @2.18.8_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:13-0400'
  libgnomeprintui @2.18.6_5 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:14-0400'
  libgnomeui @2.24.5_15+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:36-0400'
  libgpg-error @1.45_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:32-0400'
  libgpg-error @1.46_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:34:14-0400'
  libiconv @1.17_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:35-0400'
  libidl @0.8.14_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:40-0400'
  libidn @1.38_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:13-0400'
  libidn @1.40_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:22:53-0400'
  libidn @1.41_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-10T17:03:12-0400'
  libidn2 @2.3.2_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:00-0400'
  libidn2 @2.3.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-18T09:55:39-0400'
  libidn2 @2.3.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:45:45-0400'
  libjpeg-turbo @2.1.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:59-0400'
  libjpeg-turbo @2.1.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:02:53-0400'
  libksba @1.6.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:33-0400'
  libksba @1.6.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-03T08:42:47-0400'
  libksba @1.6.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:46:43-0400'
  libmagic @5.41_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:51-0400'
  libmagic @5.42_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:31:44-0400'
  libmagic @5.43_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:30:02-0400'
  libmpc @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-18T09:56:58-0400'
  libogg @1.3.5_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:13-0400'
  libopus @1.3.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:20-0400'
  libpixman @0.38.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:54-0400'
  libpng @1.6.37_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:52-0400'
  libpng @1.6.38_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:28:27-0400'
  libpsl @0.21.1-20220513_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:00-0400'
  libpsl @0.21.1-20220513_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:45:46-0400'
  librttopo @1.1.0_2 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T13:43:09-0400'
  librttopo @1.1.0_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:25:04-0400'
  libsndfile @1.1.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:20-0400'
  libsodium @1.0.18-20200728_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-01T14:37:29-0400'
  libtasn1 @4.18.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:26-0400'
  libtasn1 @4.19.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-29T10:01:49-0400'
  libtermkey @0.22_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:32-0400'
  libtextstyle @0.21_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:01-0400'
  libtool @2.4.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:47-0400'
  libunistring @1.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:59-0400'
  libunistring @1.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:45:45-0400'
  libusb @1.0.26_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:33-0400'
  libusb-compat @0.1.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:33-0400'
  libutf8proc @2.7.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-25T07:36:48-0400'
  libuv @1.44.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:32-0400'
  libuv @1.44.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-18T10:44:41-0400'
  libvorbis @1.3.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:14-0400'
  libvterm @0.1.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:33-0400'
  libxml2 @2.9.14_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:30-0400'
  libxml2 @2.9.14_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-11T20:34:04-0400'
  libxml2 @2.10.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:27:52-0400'
  libxml2 @2.10.2_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-29T11:06:27-0400'
  libxslt @1.1.34_6 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:31-0400'
  libxslt @1.1.34_7 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-11T20:34:21-0400'
  libxslt @1.1.37_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:27:52-0400'
  libyaml @0.2.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-27T09:29:09-0400'
  lmdb @0.9.29_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:10-0400'
  lua51-lpeg @1.0.2-1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:33-0400'
  lua51-mpack @1.0.8-0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:34-0400'
  luajit @2.1.0-beta3_6 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:53-0400'
  luv-luajit @1.43.0-0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:34-0400'
  lz4 @1.9.3_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:00-0400'
  lz4 @1.9.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-22T08:26:55-0400'
  lzma @4.65_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:35-0400'
  lzma @22.01_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-29T11:06:28-0400'
  lzo2 @2.10_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T13:43:03-0400'
  m4 @1.4.19_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:45-0400'
  mesa @19.0.8_1+osmesa+python27 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:16-0400'
  mesa @22.1.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:34:20-0400'
  minizip @1.2.12_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T13:43:09-0400'
  minizip @1.2.13_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:46:53-0400'
  mpfr @4.1.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-18T09:56:57-0400'
  msgpack @4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:49-0400'
  msgpack-c @4.0.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:35-0400'
  msgpack-cpp @4.1.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:48-0400'
  mypy_select @0.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:20:38-0400'
  mypy_select @0.1_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-20T09:30:02-0400'
  ncurses @6.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:36-0400'
  neovim @0.7.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:56-0400'
  neovim @0.7.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:23:01-0400'
  nettle @3.7.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:27-0400'
  nettle @3.8_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-06T07:49:41-0400'
  nettle @3.8.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:04:30-0400'
  nghttp2 @1.47.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:00-0400'
  nghttp2 @1.48.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:23:03-0400'
  nghttp2 @1.49.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-29T10:01:49-0400'
  nghttp2 @1.50.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-29T11:06:28-0400'
  nginx @1.21.6_2+fancyindex+flv+http2+mp4+secure_link+ssl+stream requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T15:21:17-0400'
  nginx @1.22.0_0+fancyindex+flv+http2+mp4+secure_link+ssl+stream requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-31T08:42:32-0400'
  nginx @1.22.0_1+fancyindex+flv+http2+mp4+secure_link+ssl+stream requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:23:03-0400'
  nginx @1.22.1_0+fancyindex+flv+http2+mp4+secure_link+ssl+stream (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:46:53-0400'
  nodejs16 @16.17.0_2 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-12T07:59:59-0400'
  nodejs16 @16.17.0_3 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:30:05-0400'
  nodejs16 @16.17.1_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-29T11:06:57-0400'
  nodejs16 @16.18.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:34:38-0400'
  npm8 @8.10.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:22:41-0400'
  npm8 @8.11.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-31T08:42:35-0400'
  npm8 @8.12.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-06T07:49:43-0400'
  npm8 @8.12.2_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-21T07:31:45-0400'
  npm8 @8.13.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-27T08:23:09-0400'
  npm8 @8.13.2_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:25:08-0400'
  npm8 @8.14.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-18T10:44:42-0400'
  npm8 @8.15.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-25T07:36:17-0400'
  npm8 @8.15.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-01T08:11:53-0400'
  npm8 @8.17.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:04:31-0400'
  npm8 @8.18.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-22T08:26:56-0400'
  npm8 @8.19.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-06T12:32:20-0400'
  npm8 @8.19.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-20T09:30:08-0400'
  npth @1.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:33-0400'
  oniguruma6 @6.9.8_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:51-0400'
  openjdk11 @11.0.15_0+release+server requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-01T08:36:27-0400'
  openjdk11 @11.0.16_0+release+server requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-01T08:12:04-0400'
  openjdk11 @11.0.16.1_0+release+server (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-29T10:02:10-0400'
  openssl @3_4 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:41-0400'
  openssl @3_5 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:22:58-0400'
  openssl @3_6 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:26-0400'
  openssl @3_7 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:30:38-0400'
  openssl3 @3.0.3_0+legacy requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:38-0400'
  openssl3 @3.0.4_0+legacy requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:22:55-0400'
  openssl3 @3.0.5_0+legacy requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:23-0400'
  openssl3 @3.0.6_0+legacy (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:30:35-0400'
  openssl11 @1.1.1n_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:45-0400'
  openssl11 @1.1.1p_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:23:05-0400'
  openssl11 @1.1.1q_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:25:05-0400'
  openssl11 @1.1.1r_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:34:34-0400'
  orbit2 @2.14.19_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:40-0400'
  orc @0.4.32_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:20-0400'
  ossp-uuid @1.6.2_12+perl5_28 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:52-0400'
  ossp-uuid @1.6.2_13+perl5_34 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:24:19-0400'
  p5.28-authen-sasl @2.160.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:11-0400'
  p5.28-cgi @4.540.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:12-0400'
  p5.28-clone @0.450.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:11-0400'
  p5.28-clone @0.460.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:46:54-0400'
  p5.28-compress-raw-bzip2 @2.103.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:31:47-0400'
  p5.28-compress-raw-bzip2 @2.201.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:23:11-0400'
  p5.28-compress-raw-zlib @2.105.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:31:47-0400'
  p5.28-compress-raw-zlib @2.201.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:23:11-0400'
  p5.28-compress-raw-zlib @2.202.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:25:09-0400'
  p5.28-digest-hmac @1.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:10-0400'
  p5.28-digest-sha1 @2.130.0_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:10-0400'
  p5.28-encode @3.170.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:11-0400'
  p5.28-encode @3.180.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:23:11-0400'
  p5.28-encode @3.190.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:04:33-0400'
  p5.28-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:11-0400'
  p5.28-error @0.170.290_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:12-0400'
  p5.28-file-slurper @0.13.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-21T07:31:47-0400'
  p5.28-getopt-long @2.520.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-21T07:31:48-0400'
  p5.28-gssapi @0.280.0_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:11-0400'
  p5.28-html-parser @3.780.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:12-0400'
  p5.28-html-parser @3.790.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:34:41-0400'
  p5.28-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:11-0400'
  p5.28-http-date @6.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:12-0400'
  p5.28-http-message @6.360.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:12-0400'
  p5.28-http-message @6.370.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-21T07:31:48-0400'
  p5.28-http-message @6.410.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-17T08:34:40-0400'
  p5.28-http-message @6.430.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-25T09:46:55-0400'
  p5.28-io-compress @2.106.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-21T07:31:47-0400'
  p5.28-io-compress @2.201.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-27T08:23:12-0400'
  p5.28-io-compress-brotli @0.4.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:31:48-0400'
  p5.28-io-compress-brotli @0.4.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:04:33-0400'
  p5.28-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:12-0400'
  p5.28-io-socket-ssl @2.74.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:13-0400'
  p5.28-io-socket-ssl @2.75.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-06T12:32:22-0400'
  p5.28-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:12-0400'
  p5.28-mozilla-ca @20211001_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:13-0400'
  p5.28-net-libidn @0.120.0_5 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:13-0400'
  p5.28-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:13-0400'
  p5.28-net-ssleay @1.920.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:13-0400'
  p5.28-term-readkey @2.380.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:13-0400'
  p5.28-time-hires @1.976.400_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:31:48-0400'
  p5.28-time-local @1.300.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:11-0400'
  p5.28-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:12-0400'
  p5.28-uri @5.100.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:07:12-0400'
  p5.28-uri @5.110.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:25:10-0400'
  p5.28-uri @5.120.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-18T10:44:44-0400'
  p5.28-uri @5.160.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-17T08:34:40-0400'
  p5.30-clone @0.450.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:48-0400'
  p5.30-clone @0.460.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:46:55-0400'
  p5.30-compress-raw-bzip2 @2.103.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:31:49-0400'
  p5.30-compress-raw-bzip2 @2.201.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:23:12-0400'
  p5.30-compress-raw-zlib @2.105.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:31:49-0400'
  p5.30-compress-raw-zlib @2.201.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:23:13-0400'
  p5.30-compress-raw-zlib @2.202.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:25:10-0400'
  p5.30-cpan-meta @2.150.10_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:49-0400'
  p5.30-cpan-meta-requirements @2.140.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:48-0400'
  p5.30-cpan-meta-yaml @0.18.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:49-0400'
  p5.30-data-dump @1.250.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:46-0400'
  p5.30-encode @3.170.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:47-0400'
  p5.30-encode @3.180.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:23:13-0400'
  p5.30-encode @3.190.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:04:35-0400'
  p5.30-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:47-0400'
  p5.30-file-listing @6.150.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:47-0400'
  p5.30-file-slurper @0.13.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-21T07:31:50-0400'
  p5.30-getopt-long @2.520.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:46-0400'
  p5.30-html-form @6.70.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:48-0400'
  p5.30-html-form @6.90.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:04:36-0400'
  p5.30-html-form @6.100.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-29T10:02:24-0400'
  p5.30-html-parser @3.780.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:48-0400'
  p5.30-html-parser @3.790.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:34:44-0400'
  p5.30-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:47-0400'
  p5.30-http-cookies @6.100.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:48-0400'
  p5.30-http-daemon @6.140.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:50-0400'
  p5.30-http-date @6.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:47-0400'
  p5.30-http-message @6.360.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:48-0400'
  p5.30-http-message @6.370.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-21T07:31:50-0400'
  p5.30-http-message @6.410.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-17T08:34:43-0400'
  p5.30-http-message @6.430.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-25T09:46:57-0400'
  p5.30-http-negotiate @6.10.0_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:50-0400'
  p5.30-inc-latest @0.500.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:49-0400'
  p5.30-io-compress @2.106.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-21T07:31:49-0400'
  p5.30-io-compress @2.201.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-27T08:23:14-0400'
  p5.30-io-compress-brotli @0.4.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:31:50-0400'
  p5.30-io-compress-brotli @0.4.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:04:35-0400'
  p5.30-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:48-0400'
  p5.30-io-socket-ip @0.410.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:50-0400'
  p5.30-io-socket-ssl @2.74.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:51-0400'
  p5.30-io-socket-ssl @2.75.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-06T12:32:22-0400'
  p5.30-libwww-perl @6.660.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:51-0400'
  p5.30-libwww-perl @6.670.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-21T07:31:51-0400'
  p5.30-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:48-0400'
  p5.30-module-build @0.423.100_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:50-0400'
  p5.30-module-metadata @1.0.37_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:49-0400'
  p5.30-mozilla-ca @20211001_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:50-0400'
  p5.30-net-http @6.220.0_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:51-0400'
  p5.30-net-libidn @0.120.0_5 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:50-0400'
  p5.30-net-ssleay @1.920.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:50-0400'
  p5.30-pathtools @3.750.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:46-0400'
  p5.30-perl-ostype @1.10.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:49-0400'
  p5.30-pod-escapes @1.70.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:49-0400'
  p5.30-pod-simple @3.430.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:49-0400'
  p5.30-podlators @4.140.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:49-0400'
  p5.30-scalar-list-utils @1.620.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:46-0400'
  p5.30-scalar-list-utils @1.630.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:04:36-0400'
  p5.30-socket @2.33.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:50-0400'
  p5.30-socket @2.35.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:25:10-0400'
  p5.30-socket @2.36.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-22T08:26:57-0400'
  p5.30-sub-name @0.260.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:51-0400'
  p5.30-time-hires @1.976.400_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:31:50-0400'
  p5.30-time-local @1.300.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:47-0400'
  p5.30-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:47-0400'
  p5.30-try-tiny @0.310.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:51-0400'
  p5.30-uri @5.100.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:48-0400'
  p5.30-uri @5.110.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:25:11-0400'
  p5.30-uri @5.120.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-18T10:44:44-0400'
  p5.30-uri @5.160.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-17T08:34:43-0400'
  p5.30-version @0.992.900_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:49-0400'
  p5.30-www-robotrules @6.20.0_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:51-0400'
  p5.30-xml-parser @2.460.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:51-0400'
  p5.34-authen-sasl @2.160.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:38-0400'
  p5.34-cgi @4.540.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:48-0400'
  p5.34-clone @0.450.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:42-0400'
  p5.34-clone @0.460.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:45:48-0400'
  p5.34-compress-raw-bzip2 @2.201.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:44-0400'
  p5.34-compress-raw-zlib @2.202.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:42-0400'
  p5.34-data-dump @1.250.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-10T17:03:10-0400'
  p5.34-digest-hmac @1.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:38-0400'
  p5.34-digest-sha1 @2.130.0_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:38-0400'
  p5.34-encode @3.180.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:42-0400'
  p5.34-encode @3.190.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:03:11-0400'
  p5.34-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:43-0400'
  p5.34-error @0.170.290_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:38-0400'
  p5.34-file-listing @6.150.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-10T17:03:10-0400'
  p5.34-file-slurper @0.13.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:44-0400'
  p5.34-getopt-long @2.520.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:45-0400'
  p5.34-gssapi @0.280.0_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:38-0400'
  p5.34-html-form @6.70.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-10T17:03:11-0400'
  p5.34-html-form @6.90.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:04:36-0400'
  p5.34-html-form @6.100.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-29T10:02:24-0400'
  p5.34-html-parser @3.780.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:47-0400'
  p5.34-html-parser @3.790.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:30:42-0400'
  p5.34-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:41-0400'
  p5.34-http-cookies @6.100.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-10T17:03:11-0400'
  p5.34-http-daemon @6.140.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-10T17:03:11-0400'
  p5.34-http-date @6.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:44-0400'
  p5.34-http-message @6.370.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:47-0400'
  p5.34-http-message @6.410.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-17T08:30:41-0400'
  p5.34-http-message @6.430.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-25T09:45:49-0400'
  p5.34-http-negotiate @6.10.0_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-10T17:03:12-0400'
  p5.34-io-compress @2.201.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:44-0400'
  p5.34-io-compress-brotli @0.4.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:46-0400'
  p5.34-io-compress-brotli @0.4.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:03:11-0400'
  p5.34-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:46-0400'
  p5.34-io-socket-ip @0.410.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-10T17:03:11-0400'
  p5.34-io-socket-ssl @2.74.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:40-0400'
  p5.34-io-socket-ssl @2.75.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-06T12:30:59-0400'
  p5.34-libwww-perl @6.670.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-10T17:03:13-0400'
  p5.34-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:46-0400'
  p5.34-mozilla-ca @20211001_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:39-0400'
  p5.34-net-http @6.220.0_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-10T17:03:12-0400'
  p5.34-net-libidn @0.120.0_5 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:39-0400'
  p5.34-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:40-0400'
  p5.34-net-ssleay @1.920.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:39-0400'
  p5.34-pathtools @3.750.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-10T17:03:08-0400'
  p5.34-scalar-list-utils @1.620.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-10T17:03:09-0400'
  p5.34-scalar-list-utils @1.630.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:04:36-0400'
  p5.34-socket @2.35.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-10T17:03:11-0400'
  p5.34-socket @2.36.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-22T08:26:58-0400'
  p5.34-sub-name @0.260.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-10T17:03:13-0400'
  p5.34-term-readkey @2.380.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:40-0400'
  p5.34-time-hires @1.976.400_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:46-0400'
  p5.34-time-local @1.300.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:43-0400'
  p5.34-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:43-0400'
  p5.34-try-tiny @0.310.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-10T17:03:13-0400'
  p5.34-uri @5.110.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:23:47-0400'
  p5.34-uri @5.120.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-18T09:55:41-0400'
  p5.34-uri @5.160.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-17T08:30:41-0400'
  p5.34-www-robotrules @6.20.0_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-10T17:03:13-0400'
  p5.34-xml-parser @2.460.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-10T17:03:13-0400'
  p11-kit @0.24.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:31-0400'
  pango @1.50.7_0+quartz+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:06-0400'
  pcre @8.45_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:38-0400'
  pcre2 @10.40_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:14-0400'
  perl5.28 @5.28.3_4 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:07-0400'
  perl5.30 @5.30.3_3 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:44-0400'
  perl5.34 @5.34.0_2 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:23:35-0400'
  perl5.34 @5.34.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-18T09:55:36-0400'
  pinentry-mac @0.9.4_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:33-0400'
  pip_select @0.1_2 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:20:57-0400'
  pip_select @0.1_3 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-20T09:30:10-0400'
  pkgconfig @0.29.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:22-0400'
  policykit @0.120-2022-01-25_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:42-0400'
  policykit @0.121_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-06T12:32:23-0400'
  popt @1.18_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:14-0400'
  postgresql14 @14.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T13:23:13-0400'
  postgresql14 @14.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-31T08:42:43-0400'
  postgresql14 @14.4_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:32:01-0400'
  postgresql14 @14.5_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-22T08:26:59-0400'
  postgresql14 @14.5_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-11T20:35:41-0400'
  postgresql_select @0.5_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T13:23:09-0400'
  postgresql_select @0.5_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-11T20:34:22-0400'
  proj @5.2.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:56-0400'
  proj8 @8.2.1_0+tiff (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T13:43:07-0400'
  pth @2.0.7_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:08:32-0400'
  pulseaudio @14.2_1+x11 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:21-0400'
  py-awscli @1.24.5_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:29:12-0400'
  py-awscli @1.24.10_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-31T08:43:00-0400'
  py-awscli @1.25.2_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-06T07:50:01-0400'
  py-awscli @1.25.6_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-13T09:10:08-0400'
  py-awscli @1.25.16_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-27T08:23:29-0400'
  py-awscli @1.25.22_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:25:18-0400'
  py-awscli @1.25.26_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-10T17:03:46-0400'
  py-awscli @1.25.30_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-18T10:45:10-0400'
  py-awscli @1.25.36_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-25T07:36:36-0400'
  py-awscli @1.25.42_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-01T08:12:34-0400'
  py-awscli @1.25.50_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:04:52-0400'
  py-awscli @1.25.57_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-22T08:27:17-0400'
  py-awscli @1.25.62_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-29T10:02:45-0400'
  py-awscli @1.25.67_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-06T12:32:34-0400'
  py-awscli @1.25.76_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-20T09:30:17-0400'
  py-awscli @1.25.83_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-29T11:07:30-0400'
  py-awscli @1.25.85_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-03T08:43:05-0400'
  py-awscli @1.25.90_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-17T08:34:58-0400'
  py-awscli @1.25.97_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-25T09:47:08-0400'
  py-mssql @2.1.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-18T08:58:44-0400'
  py38-mssql @2.1.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-18T08:58:43-0400'
  py39-attrs @21.4.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:33-0400'
  py39-attrs @22.1.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:04:52-0400'
  py39-backports @1.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:21:32-0400'
  py39-backports.entry-points-selectable @1.1.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:21:32-0400'
  py39-backports.entry-points-selectable @1.2.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-03T08:43:06-0400'
  py39-bcrypt @3.2.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-01T14:37:28-0400'
  py39-certifi @2022.6.15_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:30-0400'
  py39-certifi @2022.9.24_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-29T11:07:30-0400'
  py39-cffi @1.15.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-01T14:37:28-0400'
  py39-cffi @1.15.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-10T17:03:47-0400'
  py39-charset-normalizer @2.0.12_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:30-0400'
  py39-charset-normalizer @2.1.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:04:52-0400'
  py39-charset-normalizer @2.1.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-22T08:27:18-0400'
  py39-click @8.0.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:34-0400'
  py39-cryptography @37.0.2_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-01T14:37:28-0400'
  py39-distlib @0.3.4_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:21:32-0400'
  py39-distlib @0.3.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:04:52-0400'
  py39-distro @1.7.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:27-0400'
  py39-distro @1.8.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-17T08:35:18-0400'
  py39-docker @5.0.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:32-0400'
  py39-dockerpty @0.4.1_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-01T14:37:32-0400'
  py39-docopt @0.6.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:33-0400'
  py39-filelock @3.6.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:21:33-0400'
  py39-filelock @3.7.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-31T08:43:00-0400'
  py39-filelock @3.8.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-22T08:27:18-0400'
  py39-idna @3.3_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:30-0400'
  py39-idna @3.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-20T09:30:26-0400'
  py39-jsonschema @4.6.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:34-0400'
  py39-jsonschema @4.7.2_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-25T07:36:38-0400'
  py39-jsonschema @4.9.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:04:54-0400'
  py39-jsonschema @4.9.1_1 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-06T12:32:35-0400'
  py39-jsonschema @4.16.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-20T09:30:27-0400'
  py39-mypy @0.950_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:20:52-0400'
  py39-mypy @0.960_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-31T08:43:02-0400'
  py39-mypy @0.961_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-13T09:10:09-0400'
  py39-mypy @0.971_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-25T07:36:39-0400'
  py39-mypy @0.982_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-17T08:35:20-0400'
  py39-mypy_extensions @0.4.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:20:49-0400'
  py39-packaging @21.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:25:20-0400'
  py39-paramiko @2.11.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:30-0400'
  py39-parsing @3.0.9_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:25:19-0400'
  py39-pip @22.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:20:58-0400'
  py39-pip @22.1.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-23T09:41:17-0400'
  py39-pip @22.1.2_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-06T07:50:02-0400'
  py39-pip @22.2.2_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:04:56-0400'
  py39-pip @22.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-25T09:47:09-0400'
  py39-platformdirs @2.5.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:21:33-0400'
  py39-pycparser @2.21_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:27-0400'
  py39-pynacl @1.5.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-01T14:37:29-0400'
  py39-pyrsistent @0.18.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-01T14:37:33-0400'
  py39-python-dotenv @0.20.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:34-0400'
  py39-requests @2.28.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:30-0400'
  py39-requests @2.28.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:25:18-0400'
  py39-setuptools @62.2.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:20:57-0400'
  py39-setuptools @62.3.2_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-23T09:41:16-0400'
  py39-setuptools @62.5.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-21T07:32:04-0400'
  py39-setuptools @63.2.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-25T07:36:37-0400'
  py39-setuptools @64.0.3_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:04:53-0400'
  py39-setuptools @65.1.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-22T08:27:18-0400'
  py39-setuptools @65.3.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-29T10:02:46-0400'
  py39-setuptools @65.4.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-03T08:43:06-0400'
  py39-setuptools_scm @7.0.4_1 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:25:20-0400'
  py39-setuptools_scm @7.0.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-25T07:36:46-0400'
  py39-six @1.16.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:21:33-0400'
  py39-socks @1.7.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-01T14:37:34-0400'
  py39-texttable @1.6.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:35-0400'
  py39-tomli @2.0.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:20:49-0400'
  py39-typing_extensions @4.2.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:20:49-0400'
  py39-typing_extensions @4.3.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:25:18-0400'
  py39-typing_extensions @4.4.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-17T08:35:19-0400'
  py39-urllib3 @1.26.9_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:30-0400'
  py39-urllib3 @1.26.10_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-25T07:36:46-0400'
  py39-urllib3 @1.26.11_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:04:57-0400'
  py39-urllib3 @1.26.12_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-06T12:32:35-0400'
  py39-virtualenv @20.14.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:21:36-0400'
  py39-virtualenv @20.15.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-27T08:23:30-0400'
  py39-virtualenv @20.15.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:25:26-0400'
  py39-virtualenv @20.16.3_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:05:02-0400'
  py39-virtualenv @20.16.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-20T09:30:29-0400'
  py39-websocket-client @1.1.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-01T14:37:31-0400'
  py39-yaml @6.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-01T14:37:35-0400'
  py310-asn1 @0.4.8_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:29:08-0400'
  py310-awscli @1.24.5_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:29:10-0400'
  py310-awscli @1.24.10_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-31T08:42:57-0400'
  py310-awscli @1.25.2_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-06T07:49:57-0400'
  py310-awscli @1.25.6_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-13T09:10:05-0400'
  py310-awscli @1.25.16_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-27T08:23:25-0400'
  py310-awscli @1.25.22_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:25:15-0400'
  py310-awscli @1.25.26_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-10T17:03:42-0400'
  py310-awscli @1.25.30_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-18T10:45:06-0400'
  py310-awscli @1.25.36_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-25T07:36:32-0400'
  py310-awscli @1.25.42_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-01T08:12:30-0400'
  py310-awscli @1.25.50_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:04:48-0400'
  py310-awscli @1.25.57_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-22T08:27:14-0400'
  py310-awscli @1.25.62_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-29T10:02:40-0400'
  py310-awscli @1.25.67_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-06T12:32:31-0400'
  py310-awscli @1.25.76_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-20T09:30:13-0400'
  py310-awscli @1.25.83_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-29T11:07:25-0400'
  py310-awscli @1.25.85_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-03T08:43:01-0400'
  py310-awscli @1.25.90_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-17T08:34:54-0400'
  py310-awscli @1.25.97_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-25T09:47:03-0400'
  py310-botocore @1.26.5_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:29:05-0400'
  py310-botocore @1.26.10_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-31T08:42:53-0400'
  py310-botocore @1.27.2_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-06T07:49:53-0400'
  py310-botocore @1.27.6_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-13T09:10:02-0400'
  py310-botocore @1.27.16_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-27T08:23:22-0400'
  py310-botocore @1.27.22_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:25:12-0400'
  py310-botocore @1.27.26_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-10T17:03:38-0400'
  py310-botocore @1.27.30_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-18T10:45:01-0400'
  py310-botocore @1.27.36_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-25T07:36:28-0400'
  py310-botocore @1.27.42_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-01T08:12:25-0400'
  py310-botocore @1.27.50_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:04:44-0400'
  py310-botocore @1.27.56_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-22T08:27:10-0400'
  py310-botocore @1.27.61_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-29T10:02:34-0400'
  py310-botocore @1.27.66_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-06T12:32:27-0400'
  py310-botocore @1.27.75_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-20T09:30:11-0400'
  py310-botocore @1.27.82_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-29T11:07:18-0400'
  py310-botocore @1.27.84_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-03T08:42:57-0400'
  py310-botocore @1.27.89_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-17T08:34:51-0400'
  py310-botocore @1.27.96_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-25T09:46:59-0400'
  py310-certifi @2021.10.8_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:29:00-0400'
  py310-certifi @2022.5.18.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-31T08:42:48-0400'
  py310-certifi @2022.6.15_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-21T07:32:05-0400'
  py310-certifi @2022.9.24_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-29T11:07:01-0400'
  py310-colorama @0.4.4_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:29:07-0400'
  py310-colorama @0.4.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-21T07:32:05-0400'
  py310-dateutil @2.8.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:28:59-0400'
  py310-docutils @0.18.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:29:08-0400'
  py310-docutils @0.19_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-01T08:12:28-0400'
  py310-jmespath @1.0.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:29:00-0400'
  py310-jmespath @1.0.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-27T08:23:18-0400'
  py310-mako @1.2.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:58-0400'
  py310-mako @1.2.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-06T10:24:20-0400'
  py310-mako @1.2.2_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-06T12:32:36-0400'
  py310-mako @1.2.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-29T11:07:31-0400'
  py310-markdown @3.3.7_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:58-0400'
  py310-markdown @3.4.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-17T08:35:21-0400'
  py310-markupsafe @2.1.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:57-0400'
  py310-roman @3.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:29:08-0400'
  py310-rsa @4.8_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:29:09-0400'
  py310-rsa @4.9_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-25T07:36:30-0400'
  py310-s3transfer @0.5.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-27T09:29:09-0400'
  py310-s3transfer @0.6.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:32:08-0400'
  py310-setuptools @62.2.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:57-0400'
  py310-setuptools @62.3.2_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-23T09:41:00-0400'
  py310-setuptools @62.5.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-21T07:32:07-0400'
  py310-setuptools @63.2.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-25T07:35:55-0400'
  py310-setuptools @64.0.3_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:02:52-0400'
  py310-setuptools @65.1.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-22T08:27:04-0400'
  py310-setuptools @65.3.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-29T10:02:28-0400'
  py310-setuptools @65.4.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-03T08:42:50-0400'
  py310-six @1.16.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:28:58-0400'
  py310-tz @2022.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:28:59-0400'
  py310-tz @2022.2.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-06T12:32:24-0400'
  py310-urllib3 @1.26.9_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-27T09:29:00-0400'
  py310-urllib3 @1.26.10_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-25T07:36:21-0400'
  py310-urllib3 @1.26.11_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:04:39-0400'
  py310-urllib3 @1.26.12_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-06T12:32:25-0400'
  py310-yaml @6.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-27T09:29:09-0400'
  python2_select @0.0_3 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:19:38-0400'
  python2_select @0.0_4 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-11T19:29:42-0400'
  python3_select @0.0_2 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:06:42-0400'
  python3_select @0.0_3 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-11T19:31:10-0400'
  python27 @2.7.18_10+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:19:45-0400'
  python38 @3.8.15_0+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-18T08:58:37-0400'
  python39 @3.9.12_1+lto+optimizations requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:20:43-0400'
  python39 @3.9.13_0+lto+optimizations requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-23T09:41:08-0400'
  python39 @3.9.14_0+lto+optimizations requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:30:20-0400'
  python39 @3.9.15_0+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:35:11-0400'
  python310 @3.10.4_1+lto+optimizations requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:43-0400'
  python310 @3.10.5_0+lto+optimizations requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-13T09:09:49-0400'
  python310 @3.10.6_0+lto+optimizations requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:02:40-0400'
  python310 @3.10.7_0+lto+optimizations requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-11T19:31:11-0400'
  python310 @3.10.8_0+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:34:25-0400'
  python_select @0.3_9 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:06:42-0400'
  python_select @0.3_10 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-11T19:29:42-0400'
  qemu @7.0.0_1+cocoa+target_arm+target_i386+target_x86_64+usb requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-01T11:04:48-0400'
  qemu @7.1.0_0+cocoa+target_arm+target_i386+target_x86_64+usb requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-06T12:33:09-0400'
  qemu @7.1.0_1+cocoa+target_arm+target_i386+target_x86_64+usb (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:31:02-0400'
  qhull @2020.2_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T13:43:08-0400'
  readline @8.1.2.000_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:07-0400'
  ripgrep @13.0.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:21:38-0400'
  rsync @3.2.4_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:14-0400'
  rsync @3.2.5_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-22T08:27:19-0400'
  rsync @3.2.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:31:07-0400'
  shared-mime-info @2.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:59-0400'
  snappy @1.1.9_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T13:43:03-0400'
  sound-theme-freedesktop @0.8_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:29-0400'
  soxr @0.1.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:20-0400'
  spatialite @5.0.1_3+proj8 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T13:43:12-0400'
  spatialite @5.0.1_4+proj8 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:25:35-0400'
  speexDSP @1.2.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:25:20-0400'
  speexdsp @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-25T07:36:47-0400'
  sqlite3 @3.38.5_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:42-0400'
  sqlite3 @3.39.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:23:00-0400'
  sqlite3 @3.39.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:02:38-0400'
  sqlite3 @3.39.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-06T12:32:18-0400'
  sqlite3 @3.39.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-03T08:42:06-0400'
  teleport @9.2.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T15:17:16-0400'
  teleport @9.2.4_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-23T09:42:48-0400'
  teleport @9.3.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-06T07:51:32-0400'
  teleport @9.3.4_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-13T09:11:36-0400'
  teleport @9.3.6_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:33:41-0400'
  teleport @9.3.7_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-27T08:25:01-0400'
  teleport @9.3.9_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-06T10:27:05-0400'
  teleport @10.0.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-10T17:05:14-0400'
  teleport @10.1.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-01T08:18:33-0400'
  teleport @10.1.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:06:29-0400'
  teleport @10.1.4_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-22T08:28:55-0400'
  teleport @10.2.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:32:43-0400'
  teleport @10.2.4_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-29T11:13:26-0400'
  teleport @10.3.1_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-03T08:44:53-0400'
  teleport @10.3.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:36:59-0400'
  teleport @10.3.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:48:50-0400'
  texinfo @6.8_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-18T09:56:56-0400'
  tiff @4.3.0_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:01-0400'
  tiff @4.4.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-06T07:51:43-0400'
  tmux @3.2a_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:04-0400'
  tmux @3.3a_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-25T07:36:48-0400'
  tree-sitter @0.20.6_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:49-0400'
  tree-sitter @0.20.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-06T12:33:13-0400'
  unibilium @2.0.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:26:32-0400'
  virtualenv_select @0.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:21:33-0400'
  virtualenv_select @0.1_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-09-20T09:30:28-0400'
  webp @1.2.2_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T13:43:13-0400'
  webp @1.2.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-07-25T07:36:48-0400'
  webp @1.2.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-15T08:06:41-0400'
  Xft2 @2.3.4_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:05-0400'
  Xft2 @2.3.6_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:32:56-0400'
  xorg-libice @1.0.10_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:15-0400'
  xorg-libpthread-stubs @0.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:55-0400'
  xorg-libsm @1.2.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:15-0400'
  xorg-libX11 @1.8_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:56-0400'
  xorg-libX11 @1.8.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:33:53-0400'
  xorg-libXau @1.0.9_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:54-0400'
  xorg-libXau @1.0.10_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-09-20T09:28:28-0400'
  xorg-libxcb @1.15_0+python310 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:55-0400'
  xorg-libXcomposite @0.4.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:06-0400'
  xorg-libXcursor @1.2.0_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:06-0400'
  xorg-libXcursor @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-06-21T07:33:54-0400'
  xorg-libXdamage @1.1.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:06-0400'
  xorg-libXdmcp @1.1.3_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:54-0400'
  xorg-libXext @1.3.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:56-0400'
  xorg-libXfixes @6.0.0_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:06-0400'
  xorg-libXi @1.7.10_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:06-0400'
  xorg-libXinerama @1.1.4_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:06-0400'
  xorg-libXmu @1.1.3_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:15-0400'
  xorg-libXmu @1.1.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:49:04-0400'
  xorg-libXrandr @1.5.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:06-0400'
  xorg-libXt @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:15-0400'
  xorg-libXtst @1.2.3_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:14-0400'
  xorg-libXtst @1.2.4_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-03T08:45:05-0400'
  xorg-libXxf86vm @1.1.4_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:24:15-0400'
  xorg-libXxf86vm @1.1.5_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-03T08:45:05-0400'
  xorg-xcb-proto @1.15_0+python310 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:55-0400'
  xorg-xcb-proto @1.15.2_0+python310 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-21T07:33:52-0400'
  xorg-xcb-util @0.4.0_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:56-0400'
  xorg-xorgproto @2022.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-05-20T12:23:54-0400'
  xorg-xorgproto @2022.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-15T08:02:51-0400'
  xrender @0.9.10_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:23:56-0400'
  xrender @0.9.11_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:49:05-0400'
  xxhashlib @0.8.1_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:14-0400'
  xxhashlib @0.8.1_2 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:30:40-0400'
  xz @5.2.5_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:42-0400'
  xz @5.2.6_0 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-08-22T08:26:56-0400'
  xz @5.2.7_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-17T08:30:34-0400'
  zip @3.00_1 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T15:15:52-0400'
  zlib @1.2.12_1 requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:06:37-0400'
  zlib @1.2.13_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-10-25T09:45:46-0400'
  zstd @1.5.2_0 (active) requested_variants='' platform='darwin 21' archs='x86_64' date='2022-05-20T12:07:00-0400'
