server {
    listen 80;
    server_name *.quorum.club;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen 80;

    ssl_certificate /Users/ericroberts/dev/quorum-site/certs/quorum.club/fullchain.pem;
    ssl_certificate_key /Users/ericroberts/dev/quorum-site/certs/quorum.club/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
        proxy_pass http://127.0.0.1:8000;
    }
}
