server {
    listen 8443 ssl;
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;
    server_name *.quorum.club;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
        proxy_pass http://127.0.0.1:8000;
    }
}
